
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>De qué va este blog  | _santiagogil_</title>

<meta name="author" content="Santiago Gil"> 

<meta name="description" content="Resumiendo: Artazgo institucional
Filosofía P2P
Cultura libre
Fanatismo tecno-libertario (si es que algo así existe o puede existir) Un poquito mas &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="_santiagogil_" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
  <link href="/stylesheets/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>



<body>
	<header id="header" class="jumbotron masthead"><img class="img-circle" src='http://www.gravatar.com/avatar/78bc637668cd4524f548a22f2ddf31dc.png'>
<h1><a href="/">_santiagogil_</a></h1>
<br/>
<small class="muted">SoftwareLibre Unhosted EstandaresAbiertos SoberaníaTecnológica</small>
<nav id="main-nav" class="container text-center"><a href="/">Entradas <i class="icon-edit"></i></a> | <a href="https://github.com/santiagogil" target="blank">Repos <i class="icon-github"></i></a> | <a href="https://twitter.com/_santiagogil_" target="blank">Twitter <i class="icon-twitter"></i></a> | <a href="/alguito-de-mi">Bio <i class="icon-user"></i></a>
</nav>


</header>

	<div id="content" class="container-narrow"><article><div class="well">
	<h2 class="title">De Qué Va Este Blog</h2>
	<div class="entry-content"><p><strong>Resumiendo:</strong></p>

<ul>
<li>Artazgo institucional</li>
<li>Filosofía P2P</li>
<li>Cultura libre</li>
<li>Fanatismo tecno-libertario (si es que algo así existe o puede existir)</li>
</ul>


<p><strong>Un poquito mas largo&hellip;</strong></p>

<p>Mi situación laboral de ser un técnico insertado en un
organigrama político, me resulta, a veces, desesperante. No hay caso,
una cabeza técnica sólo entiende sobre implementar bién,
ser previsor, evitar regreciones y un largo etc. de &ldquo;virtudes&rdquo; que mutan
en &ldquo;excusas&rdquo; al primer giro coyuntural.
La solución? Bueno, solución lo que se dice solución te la debo. De
momento la manera que encuentro de seguir haciendo desde adentro y
evitarme una ulcera al mismo tiempo, es canalizar un poco el idealismo
geek en este espacio.</p>

<p>Desde que empezamos con Prometeo en 2010 que me viene obsecionando la
relación entre filosofía y tecnología. Cuando te encontrás con un
proyecto de cierta magnitud y se empieza a hablar de ciudadanía digital,
identidad, soberanía&hellip; la verdad es que se genera una mezcla de
exitación y susto bastante preocupante. Con un poco de suerte, esa
mezcla bién amazada, se va convirtiendo en una sensación de
responsabilidad y humildad, lástima que la suerte en general escacea bastante.
El asunto es que en medio de esa dialéctica entre la arrogancia y el
miedo, la única idea que me trae algo de paz es la descentralización.
La verdad es que no hay cristiano, ni musulmán ni nada que pueda ni deba
cargar con ser el mediador o propiciador de las comunicaciones de nadie.
Estoy convencido de que la libertad y el autosustento van de la mano, de
que nuestra responsabilidad como técnicos es liberar, descentralizar,
romper desde la arquitectura la dependencia, combatir las barreras que a
drede fabrican quienes se escudan en la complejidad.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-07-23T18:38:00-03:00" pubdate data-updated="true">23-07-13</time></div>
	<div class="tags">

</div>
	
</div></div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
	<footer id="footer" class="container-narrow text-center"><small class="muted">2013 WTFPL – Do What the Fuck You Want to Public License. 2013

<em>Santiago Gil</em>

<br>
Powered by Octopress.</small>
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'santaigogil';
            
                      
                            // var disqus_developer = 1;
                               var disqus_identifier = 'http://santiagogil.github.io/blog/2013/07/23/de-que-va-este-blog/';
                                   var disqus_url = 'http://santiagogil.github.io/blog/2013/07/23/de-que-va-este-blog/';
                                                   var disqus_script = 'embed.js';
                                                         
                                                                                   (function () {
                                                                                           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                                                                                 dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
                                                                                                       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                                                                           }());
</script>





</body>
</html>
